# netcrPractice6

./: TaskList.xml  pom.xml
src/main/java/com/nc/edu/ta/VladislavVolodin/prN6/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  Main.java  Task.java  TaskList.java  Tasks.java
src/main/java/com/nc/edu/ta/VladislavVolodin/prN8/: TaskXMLSerializer.java
src/test/java/com/nc/edu/ta/VladislavVolodin/prN6/: AbstractTaskListTest.java  AllTests.java  CloneListTest.java  CloneTaskTest.java  EqualsListTest.java  EqualsTaskTest.java  IterableListTest.java  MyEqualsListTest.java  MyListTest.java  TaskListTest.java  TaskTest.java  TasksTest.java  Utils.java
src/test/java/com/nc/edu/ta/VladislavVolodin/prN7/: LoginPage.java  MainPage.java  RegistrationTests.java  WebDriverSettings.java
